{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Error",
  //    "Microsoft": "Error",
  //    "Microsoft.Hosting.Lifetime": "Error"
  //  }
  //},
  //"Serilog": {
  //  "MinimumLevel": {
  //    "Default": "Error",
  //    "Override": {
  //      "Microsoft": "Error",
  //      "System": "Error",
  //      "IdentityServer4": "Error",
  //      "Database": "Error"
  //    }
  //  }
  //},
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},

  "Logging": {
    "LogLevel": { // All providers, LogLevel applies to all the enabled providers.
      "Default": "Error", // Default logging, Error and higher.
      "Microsoft": "Error" // All Microsoft* categories, Warning and higher.
    },
    "Serilog": { // Debug provider.
      "LogLevel": {
        "Default": "Error", // Overrides preceding LogLevel:Default setting.
        "Microsoft": "Error", // All Microsoft* categories, Warning and higher.
        "Microsoft.Hosting": "Error", // Debug:Microsoft.Hosting category.
        "System": "Error",
        "Database": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDatabase": "Data Source=.;Initial Catalog=Sample;Integrated Security=True"
  }
}


